<!doctype html>
<html lang="en">
<title>Homepage</title>
<link href="css/homepage.css" rel="stylesheet" type="text/css">	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
				<style>

			.header {
			  background-color: #5F68C9;
			  padding: 30px;
			  text-align: center;
			}

			#navbar {
			  overflow: hidden;
			  background-color: #5F68C9;
			}

			#navbar a {
			  float: left;
			  display: block;
			  color: black;
			  text-align: center;
			  padding: 20px 65px;
			  text-decoration: none;
			  font-size: 17px;
			}

			#navbar a:hover {
			  background-color: white;
			  color: #D18729;
			}

			#navbar a.active {
			  background-color: #D18729;
			  color: black;
			}

			.content {
			  padding: 16px;
			}

			.sticky {
			  position: fixed;
			  top: 0;
			  width: 100%;
			}

			.sticky + .content {
			  padding-top: 160px;
			}
			</style>
															<style>
								.dropbtn {
								  background-color: #5F68C9;
								  color: black;
								  padding: 16px;
								  font-size: 16px;
								  border: none;
								}

								.dropdown {
								  position: relative;
								  display: inline-block;
								}

								.dropdown-content {
								  display: none;
								  position: absolute;
								  background-color: #f1f1f1;
								  min-width: 160px;
								  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
								}

								.dropdown-content a {
								  color: black;
								  padding: 12px 16px;
								  text-decoration: none;
								  display: block;
								}

								.dropdown-content a:hover {background-color: #ddd;}

								.dropdown:hover .dropdown-content {display: block;}

								.dropdown:hover .dropbtn {background-color: white;}
								</style>
</head>
<body>

<div class="header">
  <div id="h2"><h2><a href="index.html"><img src="images/ep-2019-logo.png" width="400" alt="logo" ></a></h2></div>
</div>

<div id="navbar">
  <a class="active" href="javascript:void(0)">HOME</a>
  <a href="javascript:void(0)">LINEUP</a>
  <a href="javascript:void(0)">GALLERY</a>
  <a href="javascript:void(0)">TICKETS</a>
  <div class="dropdown">
  <button class="dropbtn">INFO</button>
  <div class="dropdown-content">
    <a href="#">HISTORY</a>
    <a href="#">FACILITIES</a>
    <a href="#">CONTACT US</a>
  </div>
</div>
</div>

<script>
	window.onscroll = function() {myFunction()};

	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
	  if (window.pageYOffset >= sticky) {
		navbar.classList.add("sticky")
	  } else {
		navbar.classList.remove("sticky");
	  }
	}
	</script>

</body>
							
						</head>
						<body background="images/back.jpg"
							<div id="header">
				
							<div id="content">
							  <div class="article column1">
									<p><a href="lineup.html"><strong>LINE UP</strong></a></p>
									<br>
								  <img class="img-fluid" src="images/lineup2019.jpg" width="90%" height="85%" alt="apps"> 
							  </div>
								<div class="article column2">
									<p><a href="gallery.html"><strong>GALLERY</strong></a></p>
									<br>
					 <style>
					* {box-sizing: border-box;}
					body {font-family: Verdana, sans-serif;}
					.mySlides {display: none;}
					img {vertical-align: middle;}

					/* Slideshow container */
					.slideshow-container {
					  max-width: 100%;
					  max-height: 100%;
					  position: relative;
					  margin: auto;
					}

					/* Number text (1/3 etc) */
					.numbertext {
					  color: black;
					  font-size: 16px;
					  padding: 8px 12px;
					  position: absolute;
					  top: 0;
					}

					/* The dots/bullets/indicators */
					.dot {
					  height: 15px;
					  width: 15px;
					  margin: 0 2px;
					  background-color: black;
					  border-radius: 50%;
					  display: inline-block;
					  transition: background-color 0.6s ease;
					}

					.active {
					  background-color: #D18729;
					}

					/* Fading animation */
					.fade {
					  -webkit-animation-name: fade;
					  -webkit-animation-duration: 3.5s;
					  animation-name: fade;
					  animation-duration: 2.5s;
					}

					@-webkit-keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}

					@keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}

					@media only screen and (max-width: 300px) {
					  .text {font-size: 11px}
					}
					</style>
					<div class="slideshow-container">

					<div class="mySlides fade">
					  <div class="numbertext">1 / 3</div>
					  <img src="images/img1.jpg" style="width:75%" height="100%" alt="img1">
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">2 / 3</div>
					  <img src="images/img2.jpg" style="width:50%" height="100%" alt="img2">
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">3 / 3</div>
					  <img src="images/img3.jpg" style="width:50%" height="100%" alt="img3">
					</div>

					</div>
					<br>

					<div style="text-align:center">
					  <span class="dot"></span> 
					  <span class="dot"></span> 
					  <span class="dot"></span> 
					</div>

					<script>
					var slideIndex = 0;
					showSlides();

					function showSlides() {
					  var i;
					  var slides = document.getElementsByClassName("mySlides");
					  var dots = document.getElementsByClassName("dot");
					  for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";  
					  }
					  slideIndex++;
					  if (slideIndex > slides.length) {slideIndex = 1}    
					  for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					  }
					  slides[slideIndex-1].style.display = "block";  
					  dots[slideIndex-1].className += " active";
					  setTimeout(showSlides, 3000); // Change image every 2 seconds
					}
					</script>
								</div>
								<div class="article column3">
									<p><a href="news.html"><strong>NEWS</strong></a></p>
									<br>
									 <a href="tickets.html"><img src="images/soldout.jpg" width="90%" height="350" alt="outlook"></a>
									<br><br>
								<p><strong>All 2019 weekend camping tickets<br> now sold out on our website</strong></p>
								</div>
</div>
<div id="footer">
									<img src="images/heinekein.png" alt="heiniken">
									<img src="images/three.png" alt="three">
									<img src="images/red-bull.png" alt="redbull">
									<img src="images/just-eat.png" alt="justeat">
									<img src="images/bacardi.png" alt="bacardi">
									<img src="images/electric-ireland.png" alt="electric">
								<br><br>

  </div>
						</body>
</html>
